Model loaded successfully.
Found 812 images.
Loaded 2000 true labels.
Evaluated 808 valid test images.

===== TEST SET METRICS =====
Accuracy:  0.8453
Precision: 0.8530
Recall:    0.8453
F1-score:  0.8442

Confusion Matrix:
[[305  93]
 [ 32 378]]

Classification Report:
              precision    recall  f1-score   support

      Normal       0.91      0.77      0.83       398
Tuberculosis       0.80      0.92      0.86       410

    accuracy                           0.85       808
   macro avg       0.85      0.84      0.84       808
weighted avg       0.85      0.85      0.84       808
