=== Clean Test Evaluation ===
Loss: 0.6718, Acc: 0.827, Prec: 0.863, Rec: 0.778, F1: 0.796

=== FGSM Attack Evaluation (test set) ===
Epsilon = 0.005 -> Loss: 1.8515, Acc: 0.583, Prec: 0.501, Rec: 0.501, F1: 0.474
Epsilon = 0.010 -> Loss: 2.4738, Acc: 0.447, Prec: 0.329, Rec: 0.371, F1: 0.344
Epsilon = 0.020 -> Loss: 3.0998, Acc: 0.345, Prec: 0.245, Rec: 0.277, F1: 0.260
Epsilon = 0.030 -> Loss: 3.3835, Acc: 0.287, Prec: 0.217, Rec: 0.229, F1: 0.223
Epsilon = 0.050 -> Loss: 3.5427, Acc: 0.256, Prec: 0.203, Rec: 0.205, F1: 0.204
Epsilon = 0.070 -> Loss: 3.4744, Acc: 0.256, Prec: 0.203, Rec: 0.205, F1: 0.204
Epsilon = 0.100 -> Loss: 3.2574, Acc: 0.269, Prec: 0.209, Rec: 0.215, F1: 0.212
Epsilon = 0.100 -> Loss: 3.2574, Acc: 0.269, Prec: 0.209, Rec: 0.215, F1: 0.212