================================================================================

Epoch 010
----------------------------------------
Training Metrics:
  Loss:      0.090113
  Accuracy:  0.965874
  Precision: 0.954736
  Recall:    0.956063
  F1 Score:  0.955397

Validation Metrics:
  Loss:      0.934294
  Accuracy:  0.625000
  Precision: 0.785714
  Recall:    0.625000
  F1 Score:  0.563636

================================================================================

Epoch 020
----------------------------------------
Training Metrics:
  Loss:      0.054029
  Accuracy:  0.979486
  Precision: 0.973040
  Recall:    0.973271
  F1 Score:  0.973156

Validation Metrics:
  Loss:      0.298467
  Accuracy:  0.875000
  Precision: 0.875000
  Recall:    0.875000
  F1 Score:  0.875000

================================================================================

