Epoch 010
----------------------------------------
Training Metrics:
  Loss:      0.081483
  Accuracy:  0.971051
  Precision: 0.963262
  Recall:    0.960766
  F1 Score:  0.962005

Validation Metrics:
  Loss:      1.238857
  Accuracy:  0.750000
  Precision: 0.833333
  Recall:    0.750000
  F1 Score:  0.733333

================================================================================

Epoch 020
----------------------------------------
Training Metrics:
  Loss:      0.053176
  Accuracy:  0.980445
  Precision: 0.975066
  Recall:    0.973672
  F1 Score:  0.974366

Validation Metrics:
  Loss:      0.303788
  Accuracy:  0.875000
  Precision: 0.900000
  Recall:    0.875000
  F1 Score:  0.873016

================================================================================

