================================================================================

Epoch 010
----------------------------------------
Training Metrics:
  Loss:      0.077001
  Accuracy:  0.971817
  Precision: 0.963007
  Recall:    0.963233
  F1 Score:  0.963120

Validation Metrics:
  Loss:      0.501742
  Accuracy:  0.750000
  Precision: 0.833333
  Recall:    0.750000
  F1 Score:  0.733333

================================================================================

Epoch 020
----------------------------------------
Training Metrics:
  Loss:      0.040460
  Accuracy:  0.985238
  Precision: 0.981702
  Recall:    0.979580
  F1 Score:  0.980635

Validation Metrics:
  Loss:      0.309904
  Accuracy:  0.812500
  Precision: 0.863636
  Recall:    0.812500
  F1 Score:  0.805668

================================================================================

