(venv_ia3) PS E:\master an 2\ia3\proiect> & "E:/master an 2/ia3/proiect/venv_ia3/Scripts/python.exe" "e:/master an 2/ia3/proiect/Medical-Image-Diagnosis/test_application/classification_test.py"
Model loaded successfully.
Found 812 images.
Loaded 2000 true labels.
Evaluated 808 valid test images.

===== TEST SET METRICS =====
Accuracy:  0.8403
Precision: 0.8480
Recall:    0.8403
F1-score:  0.8392

Confusion Matrix:
[[303  95]
 [ 34 376]]

Classification Report:
              precision    recall  f1-score   support

      Normal       0.90      0.76      0.82       398
Tuberculosis       0.80      0.92      0.85       410

    accuracy                           0.84       808
   macro avg       0.85      0.84      0.84       808
weighted avg       0.85      0.84      0.84       808


Saved test predictions to: E:\master an 2\ia3\proiect\test_predictions_results_second_attack.csv
(venv_ia3) PS E:\master an 2\ia3\proiect>