FGSM attack on baseline model 
=== Clean Test Evaluation ===
Loss: 0.6718, Acc: 0.827, Prec: 0.863, Rec: 0.778, F1: 0.796

=== FGSM Attack Evaluation (test set) ===
Epsilon = 0.005 -> Loss: 1.8515, Acc: 0.583, Prec: 0.501, Rec: 0.501, F1: 0.474
Epsilon = 0.010 -> Loss: 2.4738, Acc: 0.447, Prec: 0.329, Rec: 0.371, F1: 0.344
Epsilon = 0.030 -> Loss: 3.3835, Acc: 0.287, Prec: 0.217, Rec: 0.229, F1: 0.223
Epsilon = 0.050 -> Loss: 3.5427, Acc: 0.256, Prec: 0.203, Rec: 0.205, F1: 0.204
Epsilon = 0.080 -> Loss: 3.4744, Acc: 0.256, Prec: 0.203, Rec: 0.205, F1: 0.204
Epsilon = 0.100 -> Loss: 3.2574, Acc: 0.269, Prec: 0.209, Rec: 0.215, F1: 0.212

FGSM attack with Lipschnitz regularization model
=== Clean Test Evaluation ===
Loss: 0.8358, Acc: 0.81, Prec: 0.819, Rec: 0.743, F1: 0.758

=== FGSM Attack Evaluation (test set) ===
Epsilon = 0.005 -> Loss: 1.0315, Acc: 0.750, Prec: 0.765, Rec: 0.691, F1: 0.699
Epsilon = 0.010 -> Loss: 1.4168, Acc: 0.654, Prec: 0.623, Rec: 0.584, F1: 0.577
Epsilon = 0.030 -> Loss: 2.4972, Acc: 0.457, Prec: 0.335, Rec: 0.379, F1: 0.350
Epsilon = 0.050 -> Loss: 3.0348, Acc: 0.367, Prec: 0.262, Rec: 0.298, F1: 0.278
Epsilon = 0.080 -> Loss: 3.3868, Acc: 0.303, Prec: 0.226, Rec: 0.243, F1: 0.234
Epsilon = 0.100 -> Loss: 3.4883, Acc: 0.284, Prec: 0.215, Rec: 0.227, F1: 0.221